<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="right side">
            <canvas id="canvas">
            </canvas>
        </div>
        <script src="main.js"></script>
    </body>
</html>